<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid px-3">
    <a class="navbar-brand" href="./dashboard">
      Blog Engine
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor02">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="./dashboard" onclick="">Dashboard
            <span class="visually-hidden">(current)</span>
          </a>
        </li>    
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0);">Settings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/admin/logout">Logout</a>
        </li>
        <li class="nav-item dropdown ">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Separated link</a>
          </div>
        </li>
      </ul>
      <form class="d-flex" action="javascript:void(0);">
        <input id="tsearch" class="form-control me-sm-2" type="text" placeholder="Search">
        <button class="btn btn-secondary my-2 my-sm-0" onclick="setCurrentPage('searchAll();', 'Search')" type="submit">Search</button>
      </form>
  <div class="d-flex justify-content-center align-items-center px-4">
    <div id="profile_pic" style="width: 40px;height: 40px;" class="rounded-circle text-center bg-primary d-flex align-items-center justify-content-center text-white">
      <span style="font-size: 2em;" id="user_initial">U</span>
    </div>
  </div>
      <div>
        

  <div class="d-flex flex-column justify-content-center text-center text-white">
    <span class="lead" id="cur_user">Famous User</span>
    <a href="javascript:void(0);" onclick="navigateTo('/admin/profile')">Edit Profile</a>
  </div>

      </div>
    </div>
  </div>
</nav>
<script type="text/javascript">
$("button[data-bs-target='#navbarColor02']").on("click", () => {
  $("#profile_card").toggleClass("d-none")
})
</script>