
<div class="list-group home pt-4 ">
  <a href="/admin/dashboard"  class="navi d-none list-group-item list-group-item-action">
    <div class="d-flex flex-column justify-content-center align-items-center">
    <span class="badge bg-primary rounded-pill">
      <i class="fa fa-tachometer-alt"></i>
    </span>
    <span class=""> Dashboard</span></div>
  </a>
  <a href="/admin/churches" class="navi  d-none list-group-item list-group-item-action">
    <div class="d-flex flex-column justify-content-center align-items-center">
      <span class="badge bg-primary rounded-pill">
        <i class="fa fa-users"></i>
      </span>
      <span class=""> Churches</span>
    </div>
  </a>
  <a href="/admin/users" class="navi  d-none list-group-item list-group-item-action">
    <div class="d-flex flex-column justify-content-center align-items-center">
      <span class="badge bg-primary rounded-pill">
        <i class="fa fa-users"></i>
      </span>
      <span class=""> Users</span>
    </div>
  </a>
  <a href="/admin/blogs"  class="navi d-none list-group-item list-group-item-action">
    <div class="d-flex flex-column justify-content-center align-items-center">
      <span class="badge bg-primary rounded-pill">
        <i class="fa fa-book-open"></i>
      </span>
      <span class=""> Blogs</span></div>
  </a>
  <a href="/admin/events"  class=" navi d-none list-group-item list-group-item-action">
    <div class="d-flex flex-column justify-content-center align-items-center">
      <span class="badge bg-primary rounded-pill">
        <i class="fa fa-heart"></i>
      </span>
      <span class=""> Events</span></div>
  </a>
  <a href="/admin/departments" class="navi d-none list-group-item list-group-item-action">
    <div class="d-flex flex-column justify-content-center align-items-center">
      <span class="badge bg-primary rounded-pill">
        <i class="fa fa-sitemap"></i>
      </span>
      <span class=""> Departments</span></div>
  </a>
  <a href="#" class="d-none list-group-item list-group-item-action">
    <div class="d-flex flex-column justify-content-center align-items-center">
      <span class="badge bg-primary rounded-pill">
        <i class="fa fa-wrench"></i>
      </span>
      <span class=""> Settings</span></div>
  </a>
  <a href="/admin/logout" class="d-none list-group-item list-group-item-action">
    <div class="d-flex flex-column justify-content-center align-items-center">
      <span class="badge bg-primary rounded-pill">
        <i class="fa fa-sign-out-alt"></i>
      </span>
      <span class=""> Logout</span></div>
  </a>
  <a href="/admin/logout" class="d-none list-group-item list-group-item-action disabled">
    <div class="d-flex flex-column justify-content-center align-items-center">
      <span class="badge bg-primary rounded-pill">
        <i class="fa fa-question"></i>
      </span>
      <span class=""> Support</span></div>
  </a>
</div>
<script type="text/javascript">
$(document).ready(() => {

  var pdata = App.api("get_profile", { token: window.userToken })
  if (pdata.status == "expired") {
    App.notify("Expired!", { style: "danger" })
    setTimeout(() => {

      window.location = "/admin/logout"
    }, 2000)
  } else {
    $("#profile_pic").attr('style', `background-size: cover; background-image: url('` + pdata.image_url + `'); height: 40px;width: 40px`);
    $("#user_initial").hide();
    $("#cur_user").html(pdata.full_name)
  }


  $(".home a").each((i, v) => {
    setTimeout(() => {
      $(v).toggleClass("d-none")
    }, (100 * i) + 1)
  })


})
</script>