<div class="row gx-0">
  <div aria-label="mainbar" class="col-12 ">
    <section id="subcontent">
      <div class="d-flex justify-content-center align-items-center min-vh-100">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
    </section>
  </div>
  <div aria-label="sidebar" class="user-select-none w-0 position-fixed position-lg-block min-vh-100 col-10  bg-light end-0" style="z-index: 20;">
    <div class="d-flex align-items-center gap-2 py-4">
      <i onclick="toggleSidebar();" class="btn fa fa-minus"></i>
      <span class="py-2 d-flex align-items-center">Welcome! <span class="ps-1" id="ulg2"></span></span>
      <i onclick="" class="d-none btn fa fa-2x fa-qrcode text-primary"></i>
    </div>
    <div class="list-group">
      <a class="list-group-item list-group-item-action" href="javascript:void(0);" onclick='
        toggleSidebar();
        navigateTo("/home")'>
        <i class="fa fa-home me-2 text-primary"></i>Home </a>
      <a class="list-group-item list-group-item-action" href="javascript:void(0);" onclick='
        toggleSidebar();
        navigateTo("/sld")'>
        <div class="d-flex justify-content-start align-items-center">
          <i class="fa fa-info me-2 text-primary"></i>
          <div>
            <span>SLD </span><br>
            <span class="text-muted text-sm">Sample Website 1</span>
          </div>
        </div>
      </a>
      <a class="list-group-item list-group-item-action" href="javascript:void(0);" onclick='
        toggleSidebar();
        navigateTo("/demo_dashboard")'>
        <div class="d-flex justify-content-start align-items-center">
          <i class="fa fa-info me-2 text-primary"></i>
          <div class="">
            <span>Machine IO graph </span><br>
            <span class="text-muted text-sm">Sample Website 2 </span>
          </div>
        </div>
      </a>
      <a class="list-group-item list-group-item-action" href="javascript:void(0);" onclick='
        toggleSidebar();
        navigateTo("/calendar")'>
        <div class="d-flex justify-content-start align-items-center">
          <i class="fa fa-info me-2 text-primary"></i>
          <div class="">
            <span>Calendar </span><br>
            <span class="text-muted text-sm">Sample Website 3 </span>
          </div>
        </div>
      </a>
      <a class="list-group-item list-group-item-action" href="javascript:void(0);" onclick='
        toggleSidebar();
        navigateTo("/timer")'>
        <i class="fa fa-clock me-2 text-primary"></i>Timer </a>
      <%#  <a class="list-group-item list-group-item-action" href="/admin/login">
        <i class="fa fa-info me-2 text-danger"></i> Admin </a> %>
    </div>
    <div class="m-4 d-flex justify-content-center">
      <div class="w-100 d-flex justify-content-center check-in-code d-none" id="cic">
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
window.todo = ["buy wine for gordon", "make coffee"]
window.doneList = []

function toggleSidebar(forceClose) {
  console.log("sidebar")
  if (forceClose != null) {
    if (forceClose) {
      $("div[aria-label='sidebar']").removeClass("col-lg-2")
      $("div[aria-label='mainbar']").addClass("col-lg-10")
      $("div[aria-label='sidebar']").addClass("w-0")
    } else {
      $("div[aria-label='sidebar']").addClass("col-lg-2")
      $("div[aria-label='mainbar']").removeClass("col-lg-10")
      $("div[aria-label='sidebar']").removeClass("w-0")
    }
  } else {
    $("div[aria-label='sidebar']").toggleClass("col-lg-2")
    $("div[aria-label='mainbar']").toggleClass("col-lg-10")
    $("div[aria-label='sidebar']").toggleClass("w-0")
    $("#cic").toggleClass("d-none")
  }
}

var route_names = [
  { html: "landing.html", title: "Home - Damiens Lab", route: "/home" },
  { html: "calendar.html", title: "Home - Damiens Lab", route: "/calendar" },
  { html: "f_dashboard.html", title: "Dashboard - Damiens Lab", route: "/demo_dashboard", skipNav: true },
  { html: "timer.html", title: "Timer - Damiens Lab", route: "/timer" },
  { html: "categories_index.html", title: "Categories - Damiens Lab", route: "/categories" },
  { html: "categories_show.html", title: "Categories - Damiens Lab", route: "/categories/:id" },
  { html: "blog_index.html", title: "Blogs - Damiens Lab", route: "/blogs" },
  { html: "blog_show.html", title: "Blogs - Damiens Lab", route: "/blogs/:id/:title" },
  { html: "sld_landing.html", title: "SLD - Damiens Lab", route: "/sld", skipNav: true },
]

function navigateTo(route, additionalParamString) {
  if (route == null) {
    route = window.location.pathname
  }
  var current_pattern = route.split("/").filter((v, i) => {
    return v != "";
  })
  console.log(current_pattern)

  var match_1 = route_names.filter((route, i) => {
    var z = route.route.split("/").filter((v, i) => {
      return v != "";
    })
    return z.length == current_pattern.length;
  })

  var match_2 =
    match_1.filter((route, i) => {
      var z = route.route.split("/").filter((v, i) => {
        return v != "";
      })
      return z[0] == current_pattern[0]
    })

  if (match_2.length > 0) {

    var params = {}
    match_2.forEach((route, i) => {
      var z = route.route.split("/").forEach((v, ii) => {
        if (v.includes(":")) {
          params[v.replace(":", "")] = current_pattern[ii - 1]
        }
      })
    })
    console.log("params here")
    console.log(params)
    window.pageParams = params
    var xParamString = ""
    if (additionalParamString == null) {
      xParamString = ""
    } else {
      xParamString = additionalParamString
    }

    if (window.back) {
      window.back = false
    } else {
      var stateObj = { fn: `navigateTo('` + route + `', '` + xParamString + `')`, params: params };
      console.log("route")
      console.log(route)
      window.stateObj = stateObj
      window.matchTitle = match_2[0].title
      window.matchRoute = route


      if (Object.keys(params).includes("title")) {
        $("title").html(params.title)
        history.pushState(stateObj, params.title, route);
      } else {
        $("title").html(match_2[0].title)
        history.pushState(stateObj, match_2[0].title, route);
      }
    }
    var html = App.html(match_2[0].html)
    var keys = Object.keys(match_2[0])
    if (keys.includes("skipNav")) {
      $("#subcontent").html(html)

    } else {

      var nav = App.html("blog_nav.html")
      $("#subcontent").html(nav)
      $("#subcontent").append(html)
    }
    return match_2[0]
  } else {
    var html = App.html("landing.html")
    var nav = App.html("blog_nav.html")
    $("#subcontent").html(nav)
    $("#subcontent").append(html)

  }
}

function updatePageParams(obj) {
  window.stateObj = obj
  history.pushState(obj, obj.title, obj.route);
}
navigateTo();
</script>