<script type="text/javascript" src="/js/pagination.min.js"></script>
<link rel="stylesheet" type="text/css" href="/css/pagination.min.css" />
<script src="/js/pdfobject.min.js"></script>
<style type="text/css">
#preloader {
  background: url("/images/cac_logo_small.png") rgba(255, 255, 255, 0.99) no-repeat scroll center center;
  height: 100%;
  left: 0;
  overflow: visible;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999999;
}
#pdf-render {
  display: none;
  height: 86vh;
  position: fixed;
  top: 12vh;
  left: 0;
  width: 100vw;
  z-index: 10;
}
#close-pdf {
  font-size: 1rem;
  color: var(--color-white);
  background: var(--color-primary);
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 5px;
  position: fixed;
  right: 30px;
  top: 17vh;
  z-index: 99;
  cursor: pointer;
  overflow: hidden;

}
</style>
<!--Wrapper Start-->
<div class="wrapper" id="wrapper">
  <!-- start perloader -->
  <div class="pre-loader" id="preloader">
    <div class="loader"></div>
  </div>
  <!-- end perloader -->
  <!-- Start main-content -->
  <div id="main_content" class="footer-fixed">
  </div>
  <!-- End main-content -->
  <!-- Start  offcanvas menu -->
  <div class="offcanvas-menu-wrap" id="offcanvas-wrap" data-position="left">
    <div class="offcanvas-content">
      <div class="offcanvas-header">
        <div class="offcanvas-logo">
          <div class="site-branding">
            <a class="dark-logo navi" href="/home"><img width="162" height="52" src="/images/cac_logo.png" alt="cacmethodist"></a>
            <a class="light-logo navi" href="/home"><img width="162" height="52" src="/images/cac_logo.png" alt="cacmethodist"></a>
          </div>
        </div>
        <div class="close-btn offcanvas-close">
          <a href="javascript:void(0)">
            <i class="fas fa-times"></i>
          </a>
        </div>
      </div>
      <div class="offcanvas-widget">
        <h3 class="offcanvas-widget-title">About Us</h3>
        <div class="p-2 d-flex flex-column align-items-start justify-content-center gap-3 mb-4">
              <div class="d-flex flex-column align-items-start justify-content-center gap-2">
                <span class="fs-5">为主多结果子的生命</span>
                <span>
                  称之为更新的生命
                </span>
              </div>
              <small class=" ">
                <strong class="pe-1">改变</strong>为了多结果子
              </small>
              <small class="">
                <strong class="pe-1"> 装备</strong>为了不断成长
              </small>
              <small class=" ">
                <strong class="pe-1"> 传承</strong>为了兴起多代
              </small>
            </div>
      </div>
      <div class="offcanvas-widget">
        <h3 class="offcanvas-widget-title">Gallery</h3>
        <div class="insta-gallery">
          <div class="galleryitem">
            <a href="https://www.instagram.com/">
              <img src="media/gallery/ins-gallery_1.jpg" width="100" height="90" alt="gallery1">
            </a>
          </div>
          <div class="galleryitem">
            <a href="https://www.instagram.com/">
              <img src="media/gallery/ins-gallery_2.jpg" width="100" height="90" alt="gallery2">
            </a>
          </div>
          <div class="galleryitem">
            <a href="https://www.instagram.com/">
              <img src="media/gallery/ins-gallery_3.jpg" width="100" height="90" alt="gallery3">
            </a>
          </div>
          <div class="galleryitem">
            <a href="https://www.instagram.com/">
              <img src="media/gallery/ins-gallery_4.jpg" width="100" height="90" alt="gallery4">
            </a>
          </div>
          <div class="galleryitem">
            <a href="https://www.instagram.com/">
              <img src="media/gallery/ins-gallery_5.jpg" width="100" height="90" alt="gallery5">
            </a>
          </div>
          <div class="galleryitem">
            <a href="https://www.instagram.com/">
              <img src="media/gallery/ins-gallery_6.jpg" width="100" height="90" alt="gallery6">
            </a>
          </div>
        </div>
      </div>
      <div class="offcanvas-widget footer-widget">
        <h3 class="offcanvas-widget-title">Contact Info</h3>
        <ul class="contact-info-list widget-list">
          <li class="widget-list-item">
            <i class="fas fa-map-marker-alt list-icon"></i>
            6th Floor, Wisma Methodist, Lorong Hang Jebat 50150 Kuala Lumpur, Malaysia
          </li>
          <li class="widget-list-item">
            <i class="fas fa-phone-alt list-icon"></i>
            <a href="tel:0320702501" class="widget-list-link">
             03-2070 2501
            </a>
          </li>
          <li class="widget-list-item">
            <i class="fas fa-envelope list-icon"></i>
            <a href="mailto:cacmcm@methodist.org.my" class="widget-list-link">
              cacmcm@methodist.org.my
            </a>
          </li>
        </ul>
        <ul class="footer-social style-2 gutter-15">
          <li class="social-item">
            <a href="https://web.facebook.com/MethodistCAC" class="social-link fb" target="_blank">
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="social-item">
            <a href="https://www.instagram.com/cacmethodist/" class="social-link tw" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li class="social-item">
            <a href="https://www.youtube.com/@-cac7361" class="social-link yt" target="_blank">
              <i class="fab fa-youtube"></i>
            </a>
          </li>
      
     
        </ul>
      </div>
    </div>
  </div>
  <!-- End  offcanvas menu -->

  <!-- Start Search  -->
  <div id="template-search" class="template-search">
    <button type="button" class="close">×</button>
    <form class="search-form" action="javascript:void(0);" >
      <input type="search" name="hsearch" value="" placeholder="Search" />
      <button type="submit"  class="search-btn btn-ghost style-1">
        <i class="flaticon-search"></i>
      </button>
    </form>
  </div>
  <!-- End Search -->
  <!-- theme-switch-box -->
  <div class="theme-switch-box-wrap">
    <div class="theme-switch-box">
      <span class="theme-switch-box__theme-status"><i class="fas fa-cog"></i></span>
      <label class="theme-switch-box__label" for="themeSwitchCheckbox">
        <input class="theme-switch-box__input" type="checkbox" name="themeSwitchCheckbox" id="themeSwitchCheckbox">
        <span class="theme-switch-box__main"></span>
      </label>
      <span class="theme-switch-box__theme-status"><i class="fas fa-moon"></i></span>
    </div>
  </div>
  <!-- end theme-switch-box -->
  <!-- start back to top -->
  <a href="javascript:void(0)" id="back-to-top">
    <i class="fas fa-angle-double-up"></i>
  </a>
  <a href="javascript:void(0)" class="d-none" id="close-pdf">
    <i class="fas fa-times"></i>
  </a>

  <!-- End back to top -->
</div>
<%= if false do %>
<script type="text/javascript">
function cachePage() {

  $(document).ready(() => {
    App.post("cache", { title: document.title, content: $("#subcontent").html().replaceAll("  ", "") })
  })
}
</script>
<% else %>
<script type="text/javascript">
function cachePage() {
  console.log("cache n/a")
}
</script>
<% end %>
<script src="/js/cac.js"></script>
<!--Wrapper End-->
<span id="sign-in-button"></span>
<div id="recaptcha-container"></div>