<script type="text/javascript" src="/js/pagination.min.js"></script>
<link rel="stylesheet" type="text/css" href="/css/pagination.min.css" />
<!-- pdf
 -->
<script src="/js/pdfobject.min.js"></script>
<!-- treant -->
<link rel="stylesheet" href="/css/treant.css" type="text/css" />
<script src="/vendor/raphael/raphael.js"></script>
<script src="/js/treant.js"></script>
<style type="text/css">
.dropdown-toggle::after {
  display: inline-block;
  margin-left: .255em;
  vertical-align: .255em;
  content: "";
  border-top: .3em solid;
  border-right: 0px solid transparent;
  border-bottom: 0;
  border-left: 0px solid transparent;
}

.accordion-item {
  background-color: #40407e;
  border: 1px solid rgba(0, 0, 0, .125);
}

#pdf-render {
  display: none;
  height: 100vh;
  position: fixed;
  top: 1vh;
  left: 0;
  width: 100vw;
  z-index: 10;

}
</style>
<!--Wrapper Start-->
<div class="" id="subcontent" aria-label="mainbar" style="position: relative;">
  <%= render("show_blog.html", cache: @cache)%>
</div>

<%= if false do %>

<script type="text/javascript">
  function cachePage(){

    $(document).ready(() => {
      App.post("cache", { title: document.title, content: $("#subcontent").html().replaceAll("  ", "") })
    })
  }
</script>
<% else %>

<script type="text/javascript">
  function cachePage(){
    console.log("cache n/a")
  }
</script>
<% end %>
<script src="/js/cac.js"></script>


<!--Footer Start-->
<footer class="lf">
  <div class="container">
    <div class="row">
      <div class="textwidget"> <img src="/images/cac_logo.png" alt="" style="background: white;padding: 10px;border-radius: 48px;" height="100px">
        <a href="/"> 2023 CAC METHODIST </a> | <a href="#"> 联系我们 </a> | <a class="" target="_blank" href="https://fb.com/cac.southernbell">@cac.southernbell <i class="fab fa-facebook-f"></i></a> | <a href="https://fb.com/MethodistCAC" target="_blank" class="fb"> @MethodistCAC <i class="fab fa-facebook-f"></i></a> | <a href="https://www.youtube.com/@-cac7361" target="_blank" class="yt">马来西亚华人年议会-CAC <i class="fab fa-youtube"></i></a>
      </div>
    </div>
  </div>
</footer>
<!--Footer Start-->
<!--Wrapper End-->
<span id="sign-in-button"></span>
<div id="recaptcha-container"></div>